<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Coca-cola, Coca, Cola, Clone, Company, Fanta, Sprite, Schweppes, Fuze Tea">
    <meta name="description" content="Coca-Cola Company Clone">
    <meta name="author" content="Milos Dronjak">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coca Cola Clone</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3eca56b0dd.js" crossorigin="anonymous"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <link rel="stylesheet" href="../style/gifts.css">
    <style>
        #loader
        {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            opacity: 1;
            transition: opacity 0.3s linear;
        }
        #loader img{
            width: auto;
            height: 30vh;
            -webkit-animation: spinner 1s linear infinite;
                    animation: spinner 1s linear infinite;
        }
        @-webkit-keyframes spinner {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
        @keyframes spinner {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
        @media screen and (max-width: 600px) {
            #loader img{
                width: 30vw;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div id="loader">
        <img src="../images/coca-cola-logo.png" alt="Logo">
    </div>
    <div class="full">
        <div class="alert">
            <div class="message"></div>
            <div class="btn"><button>OK</button></div>
        </div>
    </div>
    <header>
        <div class="logo">
            <a href="https://www.coca-colacompany.com/" data-tooltip="Official Coca-Cola Company website" target="_blank">
                <img src="../images/coca-cola-logo.png" alt="Logo">
            </a>
        </div>
        <div class="navbar">
            <a href="../index.html">home</a>
            <a href="./products.html">products</a>
            <a href="#" class="active">gifts</a>
            <a href="./aboutUs.html">about us</a>
        </div>
        <div class="side">
            <a href="../index.html">home</a>
            <a href="./products.html">products</a>
            <a href="#" class="active">gifts</a>
            <a href="./aboutUs.html">about us</a>
        </div>
        <span class="fas fa-bars"></span>
    </header>
    <main>
        <div class="con">
            <h1>Choose your drink:</h1>
            <div class="select">
                <div class="option selected">
                    <div class="text">Select drink:</div>
                    <div class="arrow"></div>
                </div>
                <div class="option drink">Coca Cola</div>
                <div class="option drink">Fanta</div>
                <div class="option drink">Sprite</div>
                <div class="option drink">Schweppes</div>
                <div class="option drink">Fuze Tea</div>
            </div>
            <div class="wrapper">
                <div class="drinks">
                    <img src="../images/coca-cola.png" alt="Coca Cola 0.5l">
                    <h3>Coca Cola 0.5l</h3>
                </div>
                <i class="fas fa-plus"></i>
                <div class="gift">
                    <img src="../images/coca-cola-gift.png" alt="Coca Cola Gift">
                    <h3>Beats Wireless Headphones</h3>
                </div>
                <i class="fas fa-equals"></i>
                <div class="fullPack">
                    <img src="../images/coca-cola-with-gift.png" alt="Drink and Gift">
                    <h3>What you get &#128521;</h3>
                </div>
            </div>
            <button>Get a gift</button>
        </div>
    </main>
    <div class="container">
        <div class="popUp" id="form">
            <form action="" name="formForGift">
                <label class="code_label" for="code">Enter your promo Coca Cola code:</label>
                <input type="password" name="code" id="code" placeholder="****" maxlength="4"><span class="star upper">*</span>
                <i class="fas fa-eye-slash" onclick="PassReveal()"></i>
                <label for="email">Enter your email address:</label>
                <input type="email" name="email" id="email" placeholder="anyone11@yahoo.com"><span class="star lower">*</span>
                <button onclick="Check()">Get your gift</button>
            </form>
            <i class="fas fa-times" onclick="Hide()"></i>
            <div class="hint">
                <img src="../images/hint.png" alt="Hint for code">
            </div>
        </div>
        <div class="code">
            <div class="flag"></div>
            <div class="text">3678</div>
        </div>
    </div>
</body>
<script src="../script/gifts.js"></script>
</html>
