<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Coca-cola, Coca, Cola, Clone, Company, Fanta, Sprite, Schweppes, Fuze Tea">
    <meta name="description" content="Coca-Cola Company Clone">
    <meta name="author" content="Milos Dronjak">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3eca56b0dd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style/products.css">
    <style>
        #loader
        {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            opacity: 1;
            transition: opacity 0.3s linear;
        }
        #loader img{
            width: auto;
            height: 30vh;
            -webkit-animation: spinner 1s linear infinite;
                    animation: spinner 1s linear infinite;
        }
        @-webkit-keyframes spinner {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
        @keyframes spinner {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
    </style>
    <title>Coca Cola Clone</title>
</head>
<body>
    <div id="loader">
        <img src="../images/coca-cola-logo.png" alt="Logo">
    </div>
    <header>
        <div class="logo">
            <a href="https://www.coca-colacompany.com/" data-tooltip="Official Coca-Cola Company website" target="_blank">
                <img src="../images/coca-cola-logo.png" alt="Logo">
            </a>
        </div>
        <div class="navbar">
            <a href="../index.html">home</a>
            <a href="#" class="active">products</a>
            <a href="./gifts.html">gifts</a>
            <a href="./aboutUs.html">about us</a>
        </div>
        <div class="side">
            <a href="../index.html">home</a>
            <a href="#" class="active">products</a>
            <a href="./gifts.html">gifts</a>
            <a href="./aboutUs.html">about us</a>
        </div>
        <span class="fas fa-bars"></span>
    </header>
    <main>
        <div class="wrapper">
            <i class="fas fa-angle-double-left left"></i>
            <div class="container">
                <div class="flag"></div>
                <article>
                    <h1>Coca Cola</h1>
                    <button onclick="More()">
                        View more 
                        <i class="fas fa-angle-double-right center"></i>
                    </button>
                </article>
            </div>
            <i class="fas fa-angle-double-right right"></i>
        </div>
        <section class="window">
            <h1>Coca Cola</h1>
            <div class="con">
                <div class="for-image">
                    <div class="img">
                        <img src="../images/coca-cola-preview.jpg" alt="Coca Cola Image">
                    </div>
                </div>
                <div class="for-lists">
                    <div class="list">
                        <ul>
                            <li>
                                Coca-Cola is a carbonated soft drink sold in stores,
                                restaurants, and vending machines in more than 200 countries.
                            </li>
                            <li>
                                It is produced by The Coca-Cola Company of Atlanta, Georgia, 
                                and is often referred to simply as Coke, a registered trademark 
                                of The Coca-Cola Company in the United States since March 27,
                                1944.
                            </li>
                            <li>
                                Originally intended as a patent medicine when it was 
                                invented in the late 19th century by John Pemberton, Coca-Cola
                                was bought out by businessman Asa Griggs Candler, whose 
                                marketing tactics led Coke to its dominance of the world 
                                soft-drink market throughout the 20th century.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <i class="fas fa-times" onclick="Hide()"></i>
        </section>
    </main>
</body>
<script src="../script/products.js"></script>
</html>